# Gitmagotchi

./: .gitlab-ci.yml  README.md
.gitlab/merge_request_templates/: default.md
.gitlab/workflows/: deploy.yaml
back/gitmagotchi/: build.gradle  settings.gradle
back/java/: README.md  samconfig.toml  template.yaml
back/java/HelloWorldFunction/: .gitignore  build.gradle
back/java/HelloWorldFunction/src/main/.aws-sam/: build.toml  temp-template.yaml
back/java/HelloWorldFunction/src/main/java/character/chat/sentiment/handler/: AnalyzeSentimentHandler.java
back/java/HelloWorldFunction/src/main/java/character/chat/sentiment/service/: DetectSentimentService.java
back/java/HelloWorldFunction/src/main/java/character/image/create/: BedrockRuntimeUsageDemo.java  InvokeModelAsync.java  MaskImageBase64.java
back/java/HelloWorldFunction/src/main/java/character/image/create/handler/: CharacterImageHandler.java
back/java/HelloWorldFunction/src/main/java/character/image/create/service/: BedrockRuntimeUsageDemo.java  InvokeModelAsync.java  MaskImageBase64.java
back/java/HelloWorldFunction/src/main/java/character/image/entity/: Character.java  Characters.java
back/java/HelloWorldFunction/src/main/java/character/image/handler/: CharacterImageHandler.java
back/java/HelloWorldFunction/src/main/java/character/image/service/: BedrockRuntimeUsageDemo.java  InvokeModelAsync.java  MaskImageBase64.java  Translate.java
back/java/HelloWorldFunction/src/main/java/chat/handler/: AnalyzeSentimentHandler.java  ChatHandler.java  Claude3Handler.java  Llama3Handler.java
back/java/HelloWorldFunction/src/main/java/chat/sentiment/handler/: AnalyzeSentimentHandler.java
back/java/HelloWorldFunction/src/main/java/chat/sentiment/service/: DetectSentimentService.java
back/java/HelloWorldFunction/src/main/java/chat/service/: AnalyzeSentimentService.java
back/java/HelloWorldFunction/src/main/java/collection/dto/: CollectionRequestDto.java  CollectionResponseDto.java
back/java/HelloWorldFunction/src/main/java/collection/entity/: Collection.java
back/java/HelloWorldFunction/src/main/java/collection/enums/: EndingType.java  OrderBy.java
back/java/HelloWorldFunction/src/main/java/collection/handler/: CollectionHandler.java
back/java/HelloWorldFunction/src/main/java/collections/entity/: Collections.java
back/java/HelloWorldFunction/src/main/java/collections/handler/: CollectionsHandler.java
back/java/HelloWorldFunction/src/main/java/common/entity/: BaseEntity.java
back/java/HelloWorldFunction/src/main/java/common/s3/upload/: S3ImageUploader.java
back/java/HelloWorldFunction/src/main/java/common/s3/util/: S3Util.java
back/java/HelloWorldFunction/src/main/java/status/entity/: Status.java
back/java/HelloWorldFunction/src/main/java/user/dto/: MealResponseDto.java  RankResponseDto.java  UserResponseDto.java
back/java/HelloWorldFunction/src/main/java/user/entity/: User.java
back/java/HelloWorldFunction/src/main/java/user/handler/: AuthHandler.java  EatMealHandler.java  GetMealHandler.java  LankHandler.java  RankHandler.java  RankMeHandler.java  SearchHandler.java  TokenHandler.java  UserHandler.java
back/python/: .gitignore
back/python/background/: generate_background.py  generate_background_stablediffusion.py
back/python/character/: apply_character.py  conclude_character.py  create_character.py  distribute_character_stats.py  generate_face.py  interaction_character.py  modify_character.py  reflect_offline_character.py  remove_character.py  reset_character_stats.py  search_character.py  send_chat.py
back/python/motion/: Dockerfile  act_character_motion.py  assign_character_motion.py  get_character_img.py  lambda_function.py  make_templates.py  requirements.txt
back/python/user/: decrease_meal.py  gain_gold.py  modify_user.py  search_user_me.py
back/sst/api-oauth-github/: package-lock.json  sst.config.ts
exec/: 환경설정.txt
front/: index.html  package-lock.json  package.json  vite.config.ts
front/src/: App.tsx  index.css  main.tsx
front/src/api/: auth.ts  background.ts  character.ts  collection.ts  index.ts  ranking.ts  sample.ts  search.ts  user.ts
front/src/models/: auth.interface.ts  background.interface.ts  character.interface.ts  collection.interface.ts  index.ts  message.interface.ts  motion.interface.ts  user.interface.ts
front/src/pages/: Award.tsx  Background.tsx  ChangeBg.tsx  CharacterEnding.tsx  CharacterMenu.tsx  CharacterRename.tsx  CharacterStat.tsx  CharactetRename.tsx  Chat.tsx  Collection.tsx  CreateBg.tsx  (+11 more)
infra/: Combos.json  commit-msg  setting.sh
(+114 files in other folders)
